<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="HTML5第一天以往HTML版本的风格界面1.HTML5    html5页面结构生成 !+tab 或者 html:5+tab123456789&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang=&quot;en&quot;&amp;gt;&amp;lt;head&amp;gt;  &amp;lt;meta charset=&quot;UTF-8&quot;&amp;gt;  &amp;lt;title&amp;gt;Document&amp;lt;/title&amp;gt;&amp;lt;/h">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5">
<meta property="og:url" content="http://yoursite.com/2014/09/01/HTML5/index.html">
<meta property="og:site_name" content="Link‘s 博客">
<meta property="og:description" content="HTML5第一天以往HTML版本的风格界面1.HTML5    html5页面结构生成 !+tab 或者 html:5+tab123456789&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang=&quot;en&quot;&amp;gt;&amp;lt;head&amp;gt;  &amp;lt;meta charset=&quot;UTF-8&quot;&amp;gt;  &amp;lt;title&amp;gt;Document&amp;lt;/title&amp;gt;&amp;lt;/h">
<meta property="og:image" content="http://yoursite.com/../../img/浏览器各版本对表单属性的支持.png">
<meta property="og:image" content="http://yoursite.com/../../img/classList的用法.png">
<meta property="og:updated_time" content="2017-01-21T14:23:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5">
<meta name="twitter:description" content="HTML5第一天以往HTML版本的风格界面1.HTML5    html5页面结构生成 !+tab 或者 html:5+tab123456789&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang=&quot;en&quot;&amp;gt;&amp;lt;head&amp;gt;  &amp;lt;meta charset=&quot;UTF-8&quot;&amp;gt;  &amp;lt;title&amp;gt;Document&amp;lt;/title&amp;gt;&amp;lt;/h">
<meta name="twitter:image" content="http://yoursite.com/../../img/浏览器各版本对表单属性的支持.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/09/01/HTML5/"/>





  <title> HTML5 | Link‘s 博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Link‘s 博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/09/01/HTML5/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CJ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Link‘s 博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Link‘s 博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-09-01T00:00:00+08:00">
                2014-09-01
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML5第一天"><a href="#HTML5第一天" class="headerlink" title="HTML5第一天"></a>HTML5第一天</h1><h2 id="以往HTML版本的风格界面"><a href="#以往HTML版本的风格界面" class="headerlink" title="以往HTML版本的风格界面"></a>以往HTML版本的风格界面</h2><p>1.HTML5    html5页面结构生成 !+tab 或者 html:5+tab<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>2.HTML:xt    过渡版本，HTML5之前，使用最频繁<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span> <span class="attr">xml:lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html;charset=UTF-8"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  </div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>3.HTML:4s  HTML4严格版本<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html;charset=UTF-8"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  </div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>4.HTML:4t<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html;charset=UTF-8"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  </div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="HTML5新语义化标签"><a href="#HTML5新语义化标签" class="headerlink" title="HTML5新语义化标签"></a>HTML5新语义化标签</h2><h3 id="新语义化标签的出现有利于SEO的优化，并且避免了命名问题"><a href="#新语义化标签的出现有利于SEO的优化，并且避免了命名问题" class="headerlink" title="新语义化标签的出现有利于SEO的优化，并且避免了命名问题"></a>新语义化标签的出现有利于SEO的优化，并且避免了命名问题</h3><p>1.header<br>    注意：IE8以及更早的版本不支持header标签<br>    作用：主要用于定义文档的页眉</p>
<p>2.nav<br>    注意：IE8以及更早的版本不支持nav标签<br>    作用：定义导航链接的部分</p>
<p>3.main<br>    注意：IE浏览器各种版本都不支持<br>    作用：定义页面主体部分</p>
<p>4.aside<br>    注意：IE8以及更早的版本不支持aside标签<br>    作用：定义其所处内容之外的内容，标签内内容应该与附近的内容相关。可用作侧边栏。</p>
<p>5.article<br>    注意：IE8以及更早的版本不支持article标签<br>    作用：规定独立的自包含内容。作用相当与div</p>
<p>6.section<br>    注意：IE8以及更早的版本不支持section标签<br>    作用：定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。</p>
<p>7.footer<br>    注意：IE8以及更早的版本不支持footer标签<br>    作用：<footer> 标签定义文档或节的页脚。<footer> 元素应当含有其包含元素的信息。页脚通常包含文档的作者、版权信息、使用条款链接、联系信息等等。可以在一个文档中使用多个 <footer> 元素。</footer></footer></footer></p>
<h2 id="低版本IE浏览器新语义标签的兼容写法"><a href="#低版本IE浏览器新语义标签的兼容写法" class="headerlink" title="低版本IE浏览器新语义标签的兼容写法"></a>低版本IE浏览器新语义标签的兼容写法</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--</span></div><div class="line">  less</div><div class="line">  than</div><div class="line">  equal</div><div class="line"> --&gt;表示的是小于等于</div><div class="line"> </div><div class="line">  <span class="comment">&lt;!-- gte</span></div><div class="line">  greater</div><div class="line">  than</div><div class="line">  equal</div><div class="line">  --&gt;表示的是大于等于</div><div class="line">  </div><div class="line"><span class="comment">&lt;!--[if lte IE 8]&gt;</span></div><div class="line">    &lt;p&gt;哥们,你的浏览器版本太低了建议更新,下载更为好用的360安全浏览器&lt;/p&gt;</div><div class="line">    &lt;a href="#"&gt;戳我呀,就可以下载了哦 ^_^&lt;/a&gt;</div><div class="line">  &lt;![endif]--&gt;表示IE浏览器版本低于8才会显示的内容</div><div class="line">  </div><div class="line">检测浏览器版本的写法是cc:ie6+tab</div><div class="line">低版本IE浏览器新语义标签的写法如下：</div><div class="line"><span class="comment">&lt;!--[if lte IE 8]&gt;</span></div><div class="line">  &lt;script&gt;</div><div class="line">    var headerDom = document.createElement('header');  创建该元素</div><div class="line">    document.body.appendChild(headerDom);  追加到页面中</div><div class="line">    headerDom.style.display = 'block';  创建的元素必须加上display:block;</div><div class="line">    console.log('我调用了');</div><div class="line">  &lt;/script&gt;</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure>
<h2 id="多媒体标签的基本使用"><a href="#多媒体标签的基本使用" class="headerlink" title="多媒体标签的基本使用"></a>多媒体标签的基本使用</h2><blockquote>
<p>audio<br>    注意：IE8以及更早的版本不支持audio标签<br>        在低版本不支持该标签的情况下可以如下设置<br>        <audio src="someaudio.wav"><br>        您的浏览器不支持 audio 标签。<br>        </audio><br>    作用：播放音频。<br>    属性：autoplay   音频在就绪后马上播放，自动播放<br>         controls    向用户显示控件，比如播放按钮<br>         loop        循环播放<br>         muted        规定视频输出应该被静音</p>
<p>video<br>    注意：IE8以及更早的版本不支持video标签<br>        在低版本不支持该标签的情况下可以如下设置<br>        <video src="movie.ogg" controls="controls"><br>        您的浏览器不支持 video 标签。<br>        </video><br>    作用：播放视频<br>    属性：autoplay   音频在就绪后马上播放，自动播放<br>         controls    向用户显示控件，比如播放按钮<br>         height        设置播放器的高度<br>         width        设置播放器的宽度   为了播放效果，不会拉伸视频<br>         loop        循环播放<br>         muted        规定视频输出应该被静音<br>         poster        规定视频下载显示的图像，或者用户在点击播放按钮前显示的图像</p>
<p>source<br>    注意：IE8以及更早的版本不支持source标签<br>    作用：使用不同的媒介源，为了让不同的浏览器都能够播放<br>        <audio controls><br>        <source src="horse.ogg" type="audio/ogg"><br>        <source src="horse.mp3" type="audio/mpeg"><br>        Your browser does not support the audio element.<br>        </audio> </p>
</blockquote>
<p>浏览器主流的播放器还是flash来播放，video播放的是 短视频 不牵扯到 版权的 广告,宣传片。移动端大部分多媒体播放都是使用video  audio播放，自带的controls在不同的浏览器显示效果不同，一般配合js自定义控制栏</p>
<h2 id="HTML5新表单控件"><a href="#HTML5新表单控件" class="headerlink" title="HTML5新表单控件"></a>HTML5新表单控件</h2><p><img src="../../img/浏览器各版本对表单属性的支持.png" alt="浏览器各版本对表单属性的支持"></p>
<pre><code>type：
1.email   在提交表单的时候自动验证email域中的值
2.color      用户可在页面中调出调色板
3.date      用户可在页面中选择日期
4.tel      在PC端页面无效果显示，在移动端，会显示九宫格数字键盘
5.number  只能输入数字，还可以设置数字的限定  &lt;input type=&quot;number&quot; name=&quot;points&quot; min=&quot;1&quot; max=&quot;10&quot; /&gt;
6.search  搜索域
7.range      显示为滑动条，&lt;input type=&quot;range&quot; name=&quot;points&quot; min=&quot;1&quot; max=&quot;10&quot; /&gt;
</code></pre><h2 id="自定义进度条"><a href="#自定义进度条" class="headerlink" title="自定义进度条"></a>自定义进度条</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">document.getElementById(&quot;range&quot;).oninput=function ()&#123;</div><div class="line">        var rangeDom=document.getElementById(&quot;range&quot;);</div><div class="line">        var num=rangeDom.value;</div><div class="line">        document.getElementById(&quot;step&quot;).style.width=num+&quot;%&quot;;</div><div class="line">        if(num&gt;50)&#123;</div><div class="line">            document.getElementById(&quot;step&quot;).style.backgroundColor=&quot;red&quot;;</div><div class="line">        &#125;else &#123;</div><div class="line">            document.getElementById(&quot;step&quot;).style.backgroundColor=&quot;red&quot;;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="querySelector与querySelectorAll的用法"><a href="#querySelector与querySelectorAll的用法" class="headerlink" title="querySelector与querySelectorAll的用法"></a>querySelector与querySelectorAll的用法</h2><pre><code>querySelector：传入一个css选择器，获取满足条件的第一个元素，返回的值是DOM元素
querySelectorAll：获取的是一个数组
</code></pre><h2 id="类名操作–classList-函数"><a href="#类名操作–classList-函数" class="headerlink" title="类名操作–classList()函数"></a>类名操作–classList()函数</h2><pre><code>dom.classList()
属性：classList.add(&quot;&quot;);     添加类名
     classList.remove(&quot;&quot;)      删除类名
     classList.contains(&quot;&quot;)    判断类名是否存在
     classList.toggle(&quot;&quot;)    切换类名![classList的用法]
</code></pre><p><img src="../../img/classList的用法.png" alt="classList的用法"></p>
<h2 id="自定义属性"><a href="#自定义属性" class="headerlink" title="自定义属性"></a>自定义属性</h2><h3 id="data-自定义属性名"><a href="#data-自定义属性名" class="headerlink" title="data-自定义属性名"></a>data-自定义属性名</h3><pre><code>data-属性名  支持大小写，但在获取的时候是通过小写来获取的。
            属性名也可以用多个-分隔，在获取的时候需要将-去除，-后字母需要大写，类似于js中获取css属性
</code></pre><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">data-sex</span>=<span class="string">'girl'</span> <span class="attr">data-boyFriend</span>=<span class="string">'佐助'</span> <span class="attr">data-mother</span>=<span class="string">'泰罗奥特曼'</span> <span class="attr">data-cloth-green</span>=<span class="string">'绿裙子.绿鞋子,绿手套'</span> <span class="attr">data-cloth-red</span>=<span class="string">'红裙子,红裤子...'</span>&gt;</span>娜美<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> liObjs =  <span class="built_in">document</span>.querySelectorAll(<span class="string">'li'</span>);</div><div class="line"><span class="keyword">var</span> nameiLi = liObjs[<span class="number">2</span>];</div><div class="line"><span class="built_in">console</span>.log(nameiLi.dataset);</div><div class="line"><span class="built_in">console</span>.log(nameiLi.dataset.mother);</div><div class="line"><span class="built_in">console</span>.log(nameiLi.dataset.boyFriend);</div><div class="line"><span class="built_in">console</span>.log(nameiLi.dataset.boyfriend);</div><div class="line"><span class="built_in">console</span>.log(nameiLi.dataset.clothGreen);</div><div class="line"><span class="built_in">console</span>.log(nameiLi.dataset[<span class="string">'clothGreen'</span>]);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/07/CSS3-1/" rel="prev" title="CSS3-01">
                CSS3-01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="CJ" />
          <p class="site-author-name" itemprop="name">CJ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5第一天"><span class="nav-number">1.</span> <span class="nav-text">HTML5第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#以往HTML版本的风格界面"><span class="nav-number">1.1.</span> <span class="nav-text">以往HTML版本的风格界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5新语义化标签"><span class="nav-number">1.2.</span> <span class="nav-text">HTML5新语义化标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新语义化标签的出现有利于SEO的优化，并且避免了命名问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">新语义化标签的出现有利于SEO的优化，并且避免了命名问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#低版本IE浏览器新语义标签的兼容写法"><span class="nav-number">1.3.</span> <span class="nav-text">低版本IE浏览器新语义标签的兼容写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多媒体标签的基本使用"><span class="nav-number">1.4.</span> <span class="nav-text">多媒体标签的基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5新表单控件"><span class="nav-number">1.5.</span> <span class="nav-text">HTML5新表单控件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义进度条"><span class="nav-number">1.6.</span> <span class="nav-text">自定义进度条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#querySelector与querySelectorAll的用法"><span class="nav-number">1.7.</span> <span class="nav-text">querySelector与querySelectorAll的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类名操作–classList-函数"><span class="nav-number">1.8.</span> <span class="nav-text">类名操作–classList()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义属性"><span class="nav-number">1.9.</span> <span class="nav-text">自定义属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#data-自定义属性名"><span class="nav-number">1.9.1.</span> <span class="nav-text">data-自定义属性名</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CJ</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
