<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="渐变linear-gradient  线性渐变
常用属性值：



示例代码

12345678#dv &amp;#123;        width: 100%;        height: 500px;        /*向下，颜色从灰色向黑色渐变*/        /*background: linear-gradient(to bottom,#ccc,#000);*/        /*线性渐变">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3-02  渐变 background border-image transition transform">
<meta property="og:url" content="http://yoursite.com/2014/09/14/CSS3-02/index.html">
<meta property="og:site_name" content="Link‘s 博客">
<meta property="og:description" content="渐变linear-gradient  线性渐变
常用属性值：



示例代码

12345678#dv &amp;#123;        width: 100%;        height: 500px;        /*向下，颜色从灰色向黑色渐变*/        /*background: linear-gradient(to bottom,#ccc,#000);*/        /*线性渐变">
<meta property="og:image" content="http://yoursite.com/../../img/linear-gradient属性值.png">
<meta property="og:image" content="http://yoursite.com/../../img/径向渐变.png">
<meta property="og:image" content="http://yoursite.com/../../img/background属性值.png">
<meta property="og:image" content="http://yoursite.com/../../img/border-image属性值.png">
<meta property="og:image" content="http://yoursite.com/../../img/transition属性值.png">
<meta property="og:image" content="http://yoursite.com/../../img/transform属性值.png">
<meta property="og:updated_time" content="2017-02-09T09:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3-02  渐变 background border-image transition transform">
<meta name="twitter:description" content="渐变linear-gradient  线性渐变
常用属性值：



示例代码

12345678#dv &amp;#123;        width: 100%;        height: 500px;        /*向下，颜色从灰色向黑色渐变*/        /*background: linear-gradient(to bottom,#ccc,#000);*/        /*线性渐变">
<meta name="twitter:image" content="http://yoursite.com/../../img/linear-gradient属性值.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/09/14/CSS3-02/"/>





  <title> CSS3-02  渐变 background border-image transition transform | Link‘s 博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Link‘s 博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/09/14/CSS3-02/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CJ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Link‘s 博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Link‘s 博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS3-02  渐变 background border-image transition transform
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-09-14T00:00:00+08:00">
                2014-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h2><h3 id="linear-gradient-线性渐变"><a href="#linear-gradient-线性渐变" class="headerlink" title="linear-gradient  线性渐变"></a><strong>linear-gradient</strong>  线性渐变</h3><ul>
<li>常用属性值：</li>
</ul>
<p><img src="../../img/linear-gradient属性值.png" alt="属性值"></p>
<ul>
<li>示例代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#dv &#123;</div><div class="line">        width: 100%;</div><div class="line">        height: 500px;</div><div class="line">        /*向下，颜色从灰色向黑色渐变*/</div><div class="line">        /*background: linear-gradient(to bottom,#ccc,#000);*/</div><div class="line">        /*线性渐变可以填写多个值，当填写百分比时候不会产生渐变效果*/</div><div class="line">        background: linear-gradient(45deg,red 30%,yellow 30%,yellow 60%,skyblue 60%);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>附带知识点 ：</p>
<ul>
<li><p>background-size  可以设置背景图的大小</p>
</li>
<li><p>进行background进行背景的设置，生成的是背景图片</p>
</li>
</ul>
<h3 id="radial-gradient-径向渐变"><a href="#radial-gradient-径向渐变" class="headerlink" title="radial-gradient  径向渐变"></a><strong>radial-gradient</strong>  径向渐变</h3><ul>
<li>常用属性值 ：</li>
</ul>
<p><img src="../../img/径向渐变.png" alt="属性值"></p>
<ul>
<li>示例代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">.dv1 &#123;</div><div class="line">            /*circle 是一个圆，at center指的是圆心在正中间，颜色是从圆心向外扩散*/</div><div class="line">            background: radial-gradient(at center,red 20%,black 20%,black 80%,yellow 80%);</div><div class="line">        &#125;</div><div class="line">        .dv2 &#123;</div><div class="line">            /*在at前不设置距离圆心半径多少默认为正圆，at可以设置圆心的位置*/</div><div class="line">            background: radial-gradient(at top left,red 20%,black 20%,black 80%,yellow 80%);</div><div class="line">        &#125;</div><div class="line">        .dv3 &#123;</div><div class="line">            /*在at前可以设置半径距离多少，第一个参数代表x轴方向，第二个参数代表y轴方向*/</div><div class="line">            background: radial-gradient(100px 50px at center,black 50%,orange 50%);</div><div class="line">        &#125;</div><div class="line">        .dv4 &#123;</div><div class="line">            background: radial-gradient(100px 50px at top right,black,orange);</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<h2 id="body设置注意事项"><a href="#body设置注意事项" class="headerlink" title="body设置注意事项"></a><strong>body</strong>设置注意事项</h2><ul>
<li><p>body是没有高度的，是被子元素撑开的，当设置高度100%时，其父元素html也需要设置高度==浏览器高度==100%</p>
</li>
<li><p>body高度设置为100%时，其默认属性margin等属性会增加body的宽高，故而出现滚动条，解决方法是将其margin等默认属性去除</p>
</li>
</ul>
<h2 id="background-新属性"><a href="#background-新属性" class="headerlink" title="background 新属性"></a><strong>background</strong> 新属性</h2><ul>
<li><p>属性值<br><img src="../../img/background属性值.png" alt="属性值"></p>
</li>
<li><p>示例代码</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#dv &#123;</div><div class="line">           width: 300px;</div><div class="line">           height: 500px;</div><div class="line">           border: 1px solid black;</div><div class="line">           /*background可以为一个元素设置多个背景图，多个背景图用逗号分隔，同时也可以设置背景图的大小*/</div><div class="line">           background: url(../源代码/img/lyf.jpg) top left/100px 100px,</div><div class="line">           url("../源代码/img/lyf.jpg") top center/100px 100px,</div><div class="line">           url("../源代码/img/lyf.jpg") top right/100px 100px;</div><div class="line">           background-repeat:no-repeat; </div><div class="line">           /*contain可以将背景图等比例放大，只要有一边顶格，就会停止放大*/</div><div class="line">           background: url("../源代码/img/lyf.jpg") no-repeat;</div><div class="line">           background-size: contain;</div><div class="line">       &#125;</div></pre></td></tr></table></figure>
<h2 id="border-image-新属性"><a href="#border-image-新属性" class="headerlink" title="border-image 新属性"></a><strong>border-image</strong> 新属性</h2><ul>
<li>属性值</li>
</ul>
<p><img src="../../img/border-image属性值.png" alt="属性值"></p>
<ul>
<li>示例代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/*边框背景图*/</div><div class="line">    border-image-source: url(../源代码/img/border_heart.png);</div><div class="line">/*将边框背景图进行切割*/</div><div class="line">    border-image-slice: 27 27;</div><div class="line">/*边框的宽度*/</div><div class="line">    border-image-width: 20px;</div><div class="line">/*设置图片拉伸方式，round在不破坏图片完整性平铺*/</div><div class="line">    border-image-repeat: round;</div></pre></td></tr></table></figure>
<h2 id="transition-过渡动画"><a href="#transition-过渡动画" class="headerlink" title="transition  过渡动画"></a><strong>transition</strong>  过渡动画</h2><ul>
<li>属性值</li>
</ul>
<p><img src="../../img/transition属性值.png" alt="属性值"><br>​<br>        transition的连写形式:属性值(width、height等)  延迟时间  过渡时间  过渡形式(默认ease、easein、easeout、easeinout、linear匀速、贝塞尔曲线)</p>
<ul>
<li>示例代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">#dv &#123;</div><div class="line">    width: 200px;</div><div class="line">    height: 100px;</div><div class="line">    /*属性 延迟时间 过渡动画 过渡方式*/</div><div class="line">    transition: width 1s linear,</div><div class="line">                height 1s 1s linear,</div><div class="line">                background 2s 2s; </div><div class="line">    background-color: yellow;</div><div class="line">&#125;</div><div class="line">#dv:hover &#123;</div><div class="line">    width: 400px;</div><div class="line">    height: 300px;</div><div class="line">    background-color: red;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>步骤动画</p>
<pre><code>transition： all 1s steps(7)
steps(值)属性指以某一数值步数进行过渡动画
</code></pre></li>
<li><p>示例代码</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> #dv &#123;</div><div class="line">    width: 100px;</div><div class="line">    height: 100px;</div><div class="line">    /*过渡动画将过渡效果分为步数来走动，下方是分为700步*/</div><div class="line">    transition: all 7s steps(700);</div><div class="line">    background-color: pink;</div><div class="line">&#125;</div><div class="line">#dv:hover &#123;</div><div class="line">    width: 800px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="transform"><a href="#transform" class="headerlink" title="transform"></a><strong>transform</strong></h2><ul>
<li>属性值</li>
</ul>
<p><img src="../../img/transform属性值.png" alt="属性值"></p>
<ul>
<li>示例代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/*translate 2D移动，(translateX)第一个参数是X轴方向移动，(translateY)第二个参数是Y轴移动。*/</div><div class="line">transform: translate(200px,200px);</div><div class="line"></div><div class="line">/*rotate 3D旋转 X/Y/Z是旋转的方向，如果rotate后不加方向默认是Z轴，必要时，需要配合设置旋转中心(transform-origin)使用*/</div><div class="line">transform: rotate(60deg);</div><div class="line">transform: rotateX(60deg);</div><div class="line">transform: rotateY(60deg);</div><div class="line">transform: rotateZ(60deg);</div><div class="line"></div><div class="line">/*scale  缩放  scaleX  scaleY*/</div><div class="line">transform: scale(.1,.1);</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/07/CSS3-01/" rel="next" title="CSS3-01  兄弟选择器 属性选择器 伪类选择器 伪元素选择器 border-radius text-shadow box-shadow">
                <i class="fa fa-chevron-left"></i> CSS3-01  兄弟选择器 属性选择器 伪类选择器 伪元素选择器 border-radius text-shadow box-shadow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/21/CSS3-03/" rel="prev" title="CSS3-03 perspective属性  transform-style  CSS3动画属性  弹性布局的使用">
                CSS3-03 perspective属性  transform-style  CSS3动画属性  弹性布局的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="CJ" />
          <p class="site-author-name" itemprop="name">CJ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#渐变"><span class="nav-number">1.</span> <span class="nav-text">渐变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linear-gradient-线性渐变"><span class="nav-number">1.1.</span> <span class="nav-text">linear-gradient  线性渐变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#radial-gradient-径向渐变"><span class="nav-number">1.2.</span> <span class="nav-text">radial-gradient  径向渐变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#body设置注意事项"><span class="nav-number">2.</span> <span class="nav-text">body设置注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-新属性"><span class="nav-number">3.</span> <span class="nav-text">background 新属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-image-新属性"><span class="nav-number">4.</span> <span class="nav-text">border-image 新属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transition-过渡动画"><span class="nav-number">5.</span> <span class="nav-text">transition  过渡动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform"><span class="nav-number">6.</span> <span class="nav-text">transform</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CJ</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
